
create database oscarsingo


CREATE TABLE Clientes (
    IDCLIENTE INT PRIMARY KEY IDENTITY (1,1),
    Nombre VARCHAR(50) NOT NULL,
    ciudad VARCHAR(100)
);

CREATE TABLE Productos (
    IDPRODUCTO INT PRIMARY KEY IDENTITY (1,1),
    Nombre VARCHAR(50)NOT NULL,
    Precio DECIMAL(10,2)NOT NULL CHECK (Precio>0)
);


CREATE TABLE Ordenes (
    IDORDEN INT PRIMARY KEY IDENTITY (1,1),
    IDCLIENTE INT NOT NULL,
    IDPRODUCTO INT NOT NULL,
    Fecha DATETIME DEFAULT GETDATE(),
	TOTAL DECIMAL (10,2) NOT NULL,
    CONSTRAINT FK_Ordenes_Clientes FOREIGN KEY (IDCLIENTE) REFERENCES Clientes(IDCLIENTE),
    CONSTRAINT FK_Ordenes_Productos FOREIGN KEY (IDPRODUCTO) REFERENCES Productos(IDPRODUCTO)
);

-- Insertar datos en la tabla Clientes
INSERT INTO Clientes (Nombre, Ciudad) VALUES
('Juan Pérez', 'Ciudad de México'),
('María García', 'Guadalajara'),
('Carlos López', 'Monterrey'),
('Ana Martínez', 'Ciudad de México'),
('Pedro Sánchez', 'Puebla'),
('Luisa Fernández', NULL),
('Roberto Jiménez', 'Guadalajara'),
('Sofía Ramírez', 'Monterrey');

INSERT INTO Clientes (Nombre, Ciudad) VALUES
('Luis Sanchez', 'Quito');

-- Insertar datos en la tabla Productos
INSERT INTO Productos (Nombre, Precio) VALUES
('Laptop HP', 12500.00),
('Mouse inalámbrico', 450.50),
('Teclado mecánico', 899.99),
('Monitor 24"', 3200.00),
('Impresora láser', 4299.00),
('Disco SSD 500GB', 1500.00),
('Webcam HD', 650.00),
('Audífonos Bluetooth', 1200.00),
('Router WiFi', 899.00),
('Tablet 10"', 5500.00);

-- Insertar datos en la tabla Ordenes
INSERT INTO Ordenes (IDCLIENTE, IDPRODUCTO, Fecha, Total) VALUES
(1, 3, '2023-01-15', 899.99),
(1, 5, '2023-01-20', 4299.00),
(2, 1, '2023-02-10', 12500.00),
(3, 2, '2023-02-15', 450.50),
(3, 4, '2023-02-15', 3200.00),
(3, 6, '2023-02-20', 1500.00),
(4, 7, '2023-03-05', 650.00),
(5, 8, '2023-03-10', 1200.00),
(5, 9, '2023-03-12', 899.00),
(6, 10, '2023-03-15', 5500.00),
(7, 1, '2023-03-20', 12500.00),
(8, 3, '2023-04-01', 899.99),
(8, 5, '2023-04-05', 4299.00),
(1, 7, '2023-04-10', 650.00),
(2, 9, '2023-04-15', 899.00);


SELECT c.Nombre, c.ciudad, o.TOTAL
FROM Ordenes o
INNER JOIN Clientes c ON o.IDCLIENTE = c.IDCLIENTE
INNER JOIN Productos p ON o.IDPRODUCTO = p.IDPRODUCTO 
WHERE c.ciudad = 'Puebla'
AND o.Fecha BETWEEN '2023-01-01' AND '2023-03-31';


SELECT c.Nombre, o.IDORDEN,o.Fecha,o.Total
FROM Clientes c
LEFT JOIN Ordenes o ON c.IDCLIENTE = o.IDCLIENTE;

--solo me une las que coinciden entre las tablas INNER JOIN--

SELECT c.Nombre, c.Ciudad , o.Total
FROM Ordenes o
INNER JOIN Clientes c on o.IDCLIENTE = C.IDCLIENTE
INNER JOIN Productos p on o.IDPRODUCTO = p.IDPRODUCTO


SELECT
    c.Nombre AS Cliente,
    p.Nombre AS Producto,
    o.Total,
	c.ciudad

FROM Ordenes o
INNER JOIN Clientes c ON o.IDCLIENTE = c.IDCLIENTE AND c.ciudad LIKE 'G%'
INNER JOIN Productos p ON o.IDPRODUCTO = p.IDPRODUCTO AND p.Precio > 500;

SELECT
 c.IDCLIENTE,
 c.Nombre AS Cliente,
 c.Ciudad,
 p.IDPRODUCTO,
 p.Nombre AS Producto,
 p.Precio,
 o.IDORDEN,
 o.Fecha,
 o.Total
 FROM 
		Clientes c
LEFT JOIN 
	Ordenes o on c.IDCLIENTE = o.IDCLIENTE
LEFT JOIN 
	Productos p on o.IDPRODUCTO = p.IDPRODUCTO
	where c.ciudad like 'C%'
	ORDER BY 
	c.Nombre, o.Fecha DESC;

--clientes sin compras--
	select
	c.IDCLIENTE,
	c.Nombre AS Cliente,
	c.Ciudad,
	o.Fecha, o.Total

	from
		Clientes c
	LEFT JOIN 
		Ordenes o on c.IDCLIENTE = o.IDCLIENTE
		Where
		o.Fecha is null

SELECT 
p.IDPRODUCTO,
p.Nombre AS Cliente,
p.Precio,
o.IDORDEN,
o.Fecha,
o.Total,
c.Nombre
from Ordenes o
RIGHT JOIN 
	Productos p ON o.IDPRODUCTO = p.IDPRODUCTO
RIGHT JOIN
	Clientes c ON o.IDCLIENTE = c.IDCLIENTE
	ORDER BY
	p.IDPRODUCTO, o.Fecha DESC;


